trigger:
  branches:
    include:
      - '*'
  tags:
    include:
      - '*'
  paths:
    include:
      - samples/provisioners/core
pr: none

stages:
  - template: ../../../build/azp/azure-pipelines.stages.yml
    parameters:
      configurations:
        - name: [ 'samples', 'provisioners', 'core' ]
          machines: [ 'windows', 'linux' ]
          providers: [ 'virtualbox', 'hyperv' ]
