---
defaults:
  providers:
    core: &provider_core
      memory: 2048
      cpus: 2
  machines:
    core: &machine_core
      providers:
        virtualbox:
          <<: *provider_core
        hyperv:
          <<: *provider_core
      provisioners:
        docker:
          runs:
            - name: hello-world
              image: hello-world
              daemonize: false
              restart: no

environment: docker.provisioners.vagrant
tenant: local

machines:
  linux:
    <<: *machine_core
    box: gusztavvargadr/u16s-dc
  windows:
    <<: *machine_core
    box: gusztavvargadr/w16s-de
